<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ikt-z0-69Y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="236" id="8wW-ff-Ctg" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8wW-ff-Ctg" id="okw-Yb-LQE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="AW0-Ha-Xf0" userLabel="imagePlace">
                                                    <rect key="frame" x="16" y="4" width="361" height="228"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0k-is-ktG" userLabel="gradientView" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="202" width="361" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OHx-ec-3KM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwI-LV-Dv8" userLabel="dateLabel">
                                                    <rect key="frame" x="20" y="110" width="353" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0l-58-BHu" userLabel="likeButton">
                                                    <rect key="frame" x="311" y="0.0" width="66" height="56"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mwI-LV-Dv8" firstAttribute="bottom" secondItem="AW0-Ha-Xf0" secondAttribute="bottom" constant="-8" id="1UY-dI-EDb"/>
                                                <constraint firstItem="AW0-Ha-Xf0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mwI-LV-Dv8" secondAttribute="trailing" constant="8" id="7aq-AE-hf3"/>
                                                <constraint firstItem="AW0-Ha-Xf0" firstAttribute="top" secondItem="okw-Yb-LQE" secondAttribute="top" constant="4" id="BvP-kO-6rN"/>
                                                <constraint firstItem="o0k-is-ktG" firstAttribute="width" secondItem="AW0-Ha-Xf0" secondAttribute="width" id="DME-cA-ROA"/>
                                                <constraint firstItem="d0l-58-BHu" firstAttribute="top" secondItem="AW0-Ha-Xf0" secondAttribute="top" id="FqR-f8-jhS"/>
                                                <constraint firstAttribute="trailing" secondItem="AW0-Ha-Xf0" secondAttribute="trailing" constant="16" id="OLj-So-ooh"/>
                                                <constraint firstAttribute="bottom" secondItem="AW0-Ha-Xf0" secondAttribute="bottom" constant="4" id="P2O-I5-rmS"/>
                                                <constraint firstItem="AW0-Ha-Xf0" firstAttribute="leading" secondItem="okw-Yb-LQE" secondAttribute="leading" constant="16" id="TeZ-Cj-fg8"/>
                                                <constraint firstItem="AW0-Ha-Xf0" firstAttribute="trailing" secondItem="d0l-58-BHu" secondAttribute="trailing" id="ajY-uy-Tfg"/>
                                                <constraint firstItem="mwI-LV-Dv8" firstAttribute="leading" secondItem="AW0-Ha-Xf0" secondAttribute="leading" constant="8" id="bJs-0U-Be5"/>
                                                <constraint firstItem="o0k-is-ktG" firstAttribute="bottom" secondItem="AW0-Ha-Xf0" secondAttribute="bottom" id="epF-cr-nGR"/>
                                                <constraint firstItem="o0k-is-ktG" firstAttribute="leading" secondItem="AW0-Ha-Xf0" secondAttribute="leading" id="lFR-QQ-oha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="mwI-LV-Dv8" id="uTY-7J-uaz"/>
                                            <outlet property="gradientView" destination="o0k-is-ktG" id="GCv-Af-Og4"/>
                                            <outlet property="imagePlace" destination="AW0-Ha-Xf0" id="fRA-g7-1vh"/>
                                            <outlet property="likeButton" destination="d0l-58-BHu" id="yRu-8R-7Zd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gTe-rc-Hlr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gBA-io-cwt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="ikt-z0-69Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6mY-rk-gbd"/>
                            <constraint firstAttribute="trailing" secondItem="ikt-z0-69Y" secondAttribute="trailing" id="UZl-PO-yvl"/>
                            <constraint firstAttribute="bottom" secondItem="ikt-z0-69Y" secondAttribute="bottom" id="biR-dz-WSj"/>
                            <constraint firstItem="ikt-z0-69Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wLu-W5-nKo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ikt-z0-69Y" id="sZy-1j-KA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
